<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestra.master.cs" Inherits="ClienteAlerta.paginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster.js"></script>
    <title>Alertas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="needs-validation" novalidate>
    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-12">
			    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand" href="#">
                        <img src="Imagenes/logoAyuda.png" width="60" height="60" class="d-inline-block align-top" alt=""/>
                        Grupo Ayuda
                    </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" id="navAgentes" data-toggle="dropdown">Alertas</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<div class="dropdown-divider"></div> 
                                <a class="dropdown-item" href="PaginaAgentes.aspx?tipo=0">Alertas Activas</a>
                                <div class="dropdown-divider"></div> 
                                <asp:LinkButton ID="btnAgentes" class="dropdown-item" href="PaginaAgentes.aspx?tipo=2" runat="server" CausesValidation="false">Alertas en progreso</asp:LinkButton>		
                            </div>
                        </li>
                    </ul>
                            </div>
						    
			    </nav>
		    </div>
            <div class="col-md-12" style="margin-top:100px">
			    <div>
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
		    </div>
	    </div>
	            
    </div>
     </form>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
     
</body>
</html>
